{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "../../dist/shared/kernel",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "../../dist/shared/kernel/tsconfig.tsbuildinfo",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "**/*.test.ts", "**/*.spec.ts"]
}