{
  "name": "shared-common",
  "sourceRoot": "shared/common/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -p shared/common/tsconfig.json"
      },
      "outputs": ["{workspaceRoot}/dist/shared/common"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p shared/common/tsconfig.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No specific lint config for shared/common yet\""
      }
    }
  },
  "tags": [
    "scope:shared",
    "type:lib"
  ]
}
