{
  "name": "platform-messaging",
  "sourceRoot": "platform/messaging/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -p platform/messaging/tsconfig.json"
      },
      "outputs": ["{workspaceRoot}/dist/platform/messaging"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p platform/messaging/tsconfig.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No specific lint config for platform/messaging yet\""
      }
    }
  },
  "tags": [
    "scope:platform",
    "type:lib"
  ]
}
