{
  "name": "platform-messaging",
  "sourceRoot": "platform/messaging/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "main": "platform/messaging/src/index.ts",
        "outputPath": "dist/platform/messaging",
        "tsConfig": "platform/messaging/tsconfig.json"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p platform/messaging/tsconfig.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No specific lint config for platform/messaging yet\""
      }
    }
  },
  "tags": [
    "scope:platform",
    "type:lib"
  ]
}
